{
    "compilerOptions": {
      "outDir": "ts-compiled",
      "sourceMap": true,
      "declaration": false,
      "module": "commonjs",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "target": "es6",
      "typeRoots": [ "node",
        "./node_modules/@types"
      ],
      "types": ["node", "cucumber"],
      "resolveJsonModule": true
    },
    "exclude": ["node_modules", "ts-compiled"]
  }